# R5T.Nikaia.Configuration

./: README.md
source/: R5T.Nikaia.Configuration.sln  R5T.Nikaia.Configuration.ΩAll.sln
source/R5T.Nikaia.Configuration/: Project Plan.txt  R5T.Nikaia.Configuration.csproj
source/R5T.Nikaia.Configuration.Base/: Project Plan.txt  R5T.Nikaia.Configuration.Base.csproj
source/R5T.Nikaia.Configuration.Base/Code/Services/Definitions/: IGitConfigurationJsonFilePathProvider.cs
source/R5T.Nikaia.Configuration.Construction/: Project Plan.txt  R5T.Nikaia.Configuration.Construction.csproj
source/R5T.Nikaia.Configuration.Construction/Code/: Program.cs
source/R5T.Nikaia.Configuration.Sardinia/: Project Plan.txt  R5T.Nikaia.Configuration.Sardinia.csproj
source/R5T.Nikaia.Configuration.Sardinia/Code/Configuration/: GitConfiguration.cs
source/R5T.Nikaia.Configuration.Sardinia/Code/Configuration/Raw/: GitConfiguration.cs
source/R5T.Nikaia.Configuration.Sardinia/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Nikaia.Configuration.Standard/: Project Plan.txt  R5T.Nikaia.Configuration.Standard.csproj
source/R5T.Nikaia.Configuration.Testing/: R5T.Nikaia.Configuration.Testing.csproj  UnitTest1.cs
source/R5T.Nikaia.Configuration/Code/: Class1.cs
source/R5T.Nikaia.Configuration/Code/Configuration/: GitConfigurationConfigureOptions.cs
source/R5T.Nikaia.Configuration/Code/Services/Definitions/: IGitConfigurationJsonFilePathProvider.cs  IGitJsonConfigurationFilePathProvider.cs
source/R5T.Nikaia.Configuration/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Nikaia.Configuration/Code/Services/Implementations/: GitExecutableFilePathProvider.cs
